<nav .navbar .navbar-inverse .navbar-fixed-top>
  <div .container>
    <div .navbar-header>
      <button type="button" .navbar-toggle .collapsed
        data-toggle="collapse"
        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
      <a .navbar-brand href=@{AboutR}>HSync
    <div #navbar .navbar-collapse .collapse>
      <ul .nav .navbar-nav>
        <li><a href=@{HomeR}>
              <span class="glyphicon glyphicon-home" aria-hidden="true">
              Home</a>
        <li><a href=@{AboutR}>
              <span class="glyphicon glyphicon-info-sign" aria-hidden="true">
              About</a>

      ^{userMenu}

$maybe msg <- mmsg
  <div #message .alert .alert-dismissible .alert-info role="alert">#{msg}
    <button type="button" .close data-dismiss="alert"
      aria-label="Close"><span aria-hidden="true">&times;</span>


^{layout}
