<nav .navbar .navbar-inverse .navbar-fixed-top>
  <div .container>
    <div .navbar-header>
      <button type="button" .navbar-toggle .collapsed
        data-toggle="collapse"
        data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span .sr-only>Toggle navigation
          <span .icon-bar>
          <span .icon-bar>
          <span .icon-bar>
      <a .navbar-brand href="#">HSync
    <div #navbar .navbar-collapse .collapse>
      ^{userMenu}

$maybe msg <- mmsg
  <div #message .alert .alert-dismissible .alert-info role="alert">#{msg}
    <button type="button" .close data-dismiss="alert"
      aria-label="Close"><span aria-hidden="true">&times;</span>


^{layout}
