  <div class="container">
    <h1>#{dirName dir}

    <table>
      <tr>
        <td>Owner:
        <td><a href=@{r (Path (owner p) [])}>#{unUI $ owner p}</a>
      <tr>
        <td>Path:
        <td>^{displayPathWith r p}
      <tr>
        <td>Directory Data:
        <td>#{show $ dirData dir}
      <tr>
        <td>Measure:
        <td>#{show $ dirMeasure dir}
