<div>

  <div .jumbotron>
    <div .container>
      ^{jumboContent}

  <div .container #main>
    ^{mainContent}



<footer class="navbar navbar-fixed-bottom navbar-inverse">
  <div class="container">
    <p class="navbar-text">&copy; FStaals.net 2014
