<table .table>
  <tr>
    <td .lbl>Owner
    <td .value>#{userName'}
  <tr>
    <td .lbl>Modification Date
    <td .value>#{modifiedTime}
  <tr>
    <td .lbl>Modified using
    <td .value>#{clientName}
