<div .container #main>
  <div .starter-template>
    ^{mainContent}

<footer class="navbar navbar-fixed-bottom navbar-inverse">
  <div class="container">
    <p class="navbar-text">&copy; Frank Staals 2015
