<div .navbar-right>
  <a .navbar-btn .btn .noLink
      href=@{UserProfileR (view userName user)} title="View user Profile">
    <span .glyphicon .glyphicon-user aria-hidden="true">
    #{view realName user}</a>

  <a .navbar-btn .btn .btn-warning href="@{AuthR LogoutR}">Logout</a>
