<div .directory>
  <h1 .fileKind>#{directoryIcon} Directory
    <a .jumpToMostRecent href="#versions" title="Most recent version"
        data-slide-to="0" role="button">
      <span .glyphicon .glyphicon-chevron-up aria-hidden="true">
      <span .sr-only>Most recent version</a>

  <h2>Last Modified

  ^{lastModifiedWidget}

  $if showAddWidgets
    <h2>Create a new directory or upload a new file

    ^{createDirWidget}

    ^{storeFileWidget}


  <h2>Directory Contents

  $if null chs
    <p>Directory is Empty
  $else
    <table .table .table-striped>
      <col .iconCol>
      <col>
      <col .iconCol>
      <col .iconCol>
      <col .iconCol>
      <col .iconCol>

      <tbody>
        $forall c <- chs
          <tr :isNonExistent c:.nonExistent>
            <td .file>#{iconOf c}
            <td .fileName><a href=@{ViewRealmR ri (pathOf c)}> #{view name c}</a>
            <td .download>
              <a href=@{APIR $ DownloadR ri (fileKindOf c) (pathOf c)} title="Download">
                <span class="glyphicon glyphicon-download-alt" aria-label="true"></a>
            <td .share>
              <a href=@{AccessPolicyR ri (pathOf c)} title="Share">
                <span class="glyphicon glyphicon-share-alt" aria-label="true"></a>
            <td .inspect>
              <a href=@{ViewRealmR ri (pathOf c)} title="Inspect">
                <span class="glyphicon glyphicon-search" aria-label="true"></a>
            <td .remove>
              $if exists (fileKindOf c)
                <a href=@{WebDeleteR ri (fileKindOf c) (pathOf c)} title="Remove"
                   data-toggle="confirmation">
              $else
                <a href="#">
              <span class="glyphicon glyphicon-remove" aria-label="true"></a>
