<div .jumbotron>
  ^{dirInfo}

<div .container>

  <div .panel .row>
    <div .col-md-6>
      ^{putDirWidget}
    <div .col-md-6>
      ^{putFileWidget}

  <h3>Subdirectories

  <ul>
    $forall subDir <- subDirectories dir
      <li><a href=@{route subDir}> #{dirName subDir}</a>

  <h3>Files

  <ul>
    $forall file <- files dir
      <li><a href=@{route file}> #{fileName file}</a>
