^{createDirWidget}

^{storeFileWidget}

<h1>Content

<table .contentList>
  <tbody>
    $forall c <- chs
      <tr :isNonExistent c:.nonExistent>
        <td .file .icon>#{iconOf c}
        <td .fileName><a href=@{ViewRealmR ri (pathOf c)}> #{view name c}</a>
        <td .download .icon>
          <a href=@{APIR $ DownloadR ri (fileKindOf c) (pathOf c)}>
            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></a>
        <td .inspect .icon>
          <a href=@{ViewRealmR ri (pathOf c)}>
            <span class="glyphicon glyphicon-search" aria-hidden="true"></a>
        <td .remove .icon>
          $if exists (fileKindOf c)
            <a href=@{WebDeleteR ri (fileKindOf c) (pathOf c)}>
          $else
            <a href="#">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></a>
