<div .jumbotron>
  ^{dirInfo}

<div .container>

  <h3>Subdirectories

  <ul>
    $forall subDir <- subDirectories dir
      <li><a href=@{route subDir}> #{dirName subDir}</a>

  <h3>Files

  <ul>
    $forall file <- files dir
      <li><a href=@{route file}> #{fileName file}</a>
