<h1 .nodeName>#{view name node}

<table .table>
  <tr>
    <td .lbl>Realm
    <td .value>#{ri}
  <tr>
    <td .lbl>Measurement
    <td .value>#{view measurement node}

<p>
  <a .btn .btn-lg .btn-primary
     href=@{APIR $ DownloadCurrentR ri p} role="button">Download</a>
